@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

/* font-family:  */

/* ====================== VARIABLES CSS ======================= */
:root {
    --header-height: 3.5rem;
    
    /* ================== Colors ============================ */
    /* Color mode HSL (hue, saturations, lightness */
    --title-color: hsl(0,0%,100%);
    --text-color: hsl(0,0%,60%);
    --body-color:hsl(0,0%,0%);

    /* ================== Font and Typography ================= */
    --body-font: "Afacad Flux", sans-serif;
    --h1-font-size:1.5rem;
    --h3-font-size:1rem;
    --normal-font-size:1rem;
    --small-font-size:.813rem;

    /* ================= Font Weight ========================== */
    --font-regular: 400;
    --font-semi-bold:600;
    --font-bold: 700;

    /* ================= z-index ============================== */
    --z-tooltip:10;
    --z-fixed:100;
}

/* ===================== Responsive Topography ================ */
@media screem and (min-width: 1152px){
    :root{
        --h1-font-size: 2.25rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* ===================== Base ================================ */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ========================== Reusable CSS Classes ========================*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.main{
    overflow: hidden;
}

/* ========================= Header & Nav ================================ */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    border-bottom: 1px solid var(--text-color);
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
}

.nav__toggle,
.nav__close{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        border-bottom: 1px solid var(--text-color);
        width: 100%;
        padding-block: 4.5rem 3.5rem ;
        transition: top .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
}

.nav__link{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
    transition: color .3s;
}

.nav__link:hover{
    color: var(--title-color);
}

.nav__social{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-top: 3rem;
}

.nav__social-link{
    font-size: 1.5rem;
    color: var(--text-color);
    transition: color .4s;
}

.nav__social-link:hover{
    color:var(--title-color);

}

.nav__close{
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
}

/* Show Menu */
.show-menu{
    top: 0;
}

/* =================================== HOME ==================================== */
.home__container,
.home__data,
.home__content,
.home__images,
.home__info-content{
    display: grid;
}

.home__container{
    padding-block: 9rem 3rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
    row-gap: 3.5rem;
}

.home__content{
    row-gap: .75rem;
}

.home__stars{
    display: flex;
    column-gap: .25rem;
    justify-content: center;
}

.home__title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.home__price{
    font-size: var(--h3-font-size);
}

.home__button{
    border: 1px solid var(--text-color);
    padding: 1rem 1.5rem;
    justify-self: center;
    color: var(--title-color);
    font-size: var(--small-font-size);
    letter-spacing: 3px;
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: 1.5rem;
    transition: border-color .4s;
}
.home__button i{
    font-size: 1.25rem;
}

.home__button:hover{
    border-color: var(--title-color);
}

.home__images {
    position: relative;
}

.home__img{
    width: 180px;
    margin-inline: auto;
}

.home__info{
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-top: 2rem;
}

.home__info-img{
    width: 120px;
}

.home__info-content{
    row-gap: 1.5rem;
}

.home__info-description{
    font-size: var(--small-font-size);   
}

.home__button-link{
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 3px;
    justify-self: flex-start;
    transition: color .4s;
}

.home__button-link:hover{
    color: var(--title-color);
}

/* Swiper Class */
.swiper{
    margin-inline: initial;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -2rem;
}

.swiper-pagination-bullet{
    width: 1rem;
    height: .15rem;
    border-radius: 0;
    background-color: var(--text-color);
    opacity: 1;
    transition: background-color .3s, width .3s ;
}

.swiper-pagination-bullet-active{
    width:1.5rem;
    background-color: var(--title-color);
}

/* ====================== Scroll Bar =============================== */
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(0,0%,12%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(0,0%,20%);
}

/* ===================== Breakpoints ================================== */
/*  For small devices */
@media screen and (max-width:320px){
    .container{
        margin-inline: 1rem;
    }

    .home__info{
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
    }
    .home__button-link{
        justify-self: center;
    }
}

/* For Medium Devices */
@media screen and (min-width:576px){
    .home__container{
        grid-template-columns: 400px;
        justify-content: center;
    }
}

/* For Large Devices */
@media screen and (min-width: 1023px){
    .nav{
        height:calc(var(--header-height) + 2rem);
    }
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__menu{
        display: flex;
        align-items: center;
        column-gap: 4rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__social{
        margin: 0;
    }
    .home__container{
        height: 100vh;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .home__data{
        text-align: initial;
    }
    .home__stars{
        justify-content: initial;
    }
    .home__button{
        justify-self:flex-start ;
    }
    .home__info{
        margin: 0;
        flex-direction: column;
        row-gap: 1.25rem;
        align-items: initial;
    }
}

@media screen and (min-width:1152px){
    .container{
        margin-inline: auto;
    }

    .home__container{
        height: initial;
        grid-template-columns: repeat(3,320px);
        justify-content: space-between;
        padding-block: 11rem 4rem;
    }
    .home__data{
        row-gap: 9.5rem;
    }
    .home__stars{
        column-gap: .75rem;
    }
    .home__img{
        width: 300px;
    }
    .home__info-img{
        width: 150px;
    }
    .home__info-description{
        font-size: var(--normal-font-size);
    }
    .home__info-content{
        row-gap: 7.5rem;
    }
}

/* For taller Devices */

@media screen and (min-width:1500px) and (min-height:1032px){
    .home__container{
        height: 100vh;
        align-items: center;
    }
}